{
  "name": "arresting",
  "version": "1.0.1",
  "description": "An HTTP client library for node.js with built-in rate-limiting",
  "contributors": [
    {
      "name": "Bryan Dollery",
      "email": "bryan.dollery@gmail.com"
    }
  ],
  "homepage": "https://github.com/bryandollery/arresting",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryandollery/arresting.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/arresting",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "iconv-lite": "^0.5.0",
    "lodash": "^4.17.15",
    "qs": "^6.9.0",
    "simple-rate-limiter": "^0.2.3",
    "xml2js": "^0.4.22",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "nodeunit": "0.8.2"
  },
  "license": "MIT"
}
